# LegalContract

./: checkpoint.json
config/: core.yaml
network/: CHAINCODE_AS_A_SERVICE_TUTORIAL.md
smartcontract/: README.md
smartcontract/chaincode-go/chaincode/: smartcontract.go  smartcontract_test.go
smartcontract/contract-gateway/: pom.xml
smartcontract/contract-gateway/src/main/java/com/abdul/legalcontract/: LegalContractApplication.java  LegalContractService.java  OffChainDataService.java
smartcontract/contract-gateway/src/main/java/com/abdul/legalcontract/adapter/in/constants/: FabricConstants.java
smartcontract/contract-gateway/src/main/java/com/abdul/legalcontract/adapter/in/hyperledger/listener/: OffChainDataListener.java
smartcontract/contract-gateway/src/main/java/com/abdul/legalcontract/adapter/in/web/: LegalContractController.java
smartcontract/contract-gateway/src/main/java/com/abdul/legalcontract/config/: AppStartUpConfig.java  BeanConfig.java  BlockProcessor.java  FabricConfig.java  Utils.java
smartcontract/contract-gateway/src/main/java/com/abdul/legalcontract/config/parser/: Block.java  BlockParser.java  NamespaceReadWriteSet.java  ParseTransactionUseCase.java  ParsedBlock.java  ParsedParseTransactionUseCase.java  ParsedPayload.java  ParsedReadWriteSet.java  ParsedTransaction.java  ParsedTransactionAction.java  Transaction.java  Utils.java
smartcontract/contract-gateway/src/main/java/com/abdul/legalcontract/domain/hyperledger/model/: TransactionInfo.java  Write.java
smartcontract/contract-gateway/src/main/java/com/abdul/legalcontract/domain/hyperledger/parser/: Block.java  NamespaceReadWriteSet.java  ParsedBlock.java  ParsedPayload.java  ParsedReadWriteSet.java  ParsedTransaction.java  ParsedTransactionAction.java  Transaction.java
smartcontract/contract-gateway/src/main/java/com/abdul/legalcontract/domain/hyperledger/port/in/: BlockParserUseCase.java  OffChainDataListenerUseCase.java  ParseTransactionUseCase.java  ProcessBlockChainUseCase.java  ProcessBlockUseCase.java  ProcessTransactionUseCase.java  StartOffChainDataListenerUseCase.java
smartcontract/contract-gateway/src/main/java/com/abdul/legalcontract/domain/hyperledger/usecase/: BlockParserUseCaseImpl.java  OffChainDataListenerUseCaseImpl.java  ParseTransactionUseCaseImpl.java  ProcessBlockChainUseCaseImpl.java  ProcessBlockUseCaseImpl.java  ProcessTransactionUseCaseImpl.java  StartOffChainDataListenerUseCaseImpl.java
smartcontract/contract-gateway/src/main/java/com/abdul/legalcontract/domain/hyperledger/utils/: Utils.java
smartcontract/contract-gateway/src/main/java/com/abdul/legalcontract/domain/legalcontract/model/: LegalContract.java
smartcontract/contract-gateway/src/main/java/com/abdul/legalcontract/domain/legalcontract/port/in/: CreateLegalContractUseCase.java  DeleteLegalContractUseCase.java  GetAllLegalContractsUseCase.java  GetLegalContractByIdUseCase.java  InitLegalContractLedgerUseCase.java  UpdateLegalContractUseCase.java
smartcontract/contract-gateway/src/main/java/com/abdul/legalcontract/domain/legalcontract/usecase/: CreateLegalContractUseCaseImpl.java  DeleteLegalContractUseCaseImpl.java  GetAllLegalContractsUseCaseImpl.java  GetLegalContractByIdUseCaseImpl.java  InitLegalContractLedgerUseCaseImpl.java  UpdateLegalContractUseCaseImpl.java
smartcontract/contract-gateway/src/main/resources/: application.yml
smartcontract/contract-gateway/src/test/java/com/abdul/legalcontract/: LegalContractApplicationTests.java
